MONGODB_URL='mongodb+srv://dtc2154802010628:6p6YFSxwWmTZlJkO@cluster0.xbrspqq.mongodb.net/tuyendung?retryWrites=true&w=majority
'
SECRET_TOKEN_KEY = 'TrangSecretToken'
REFRESH_TOKEN_KEY = 'TrangRefreshToken'
PORT = 8000
EXPIRESIN = '8640000s'
EMAIL = 'dtc2154802010628@ictu.edu.vn'
EMAILPASSWORD = 'liemmvcpjeeubrzd'
ACCESS_EXPIRESIN = '144000m'
REFRESH_EXPIRESIN = '100d'
PAGE_LIMIT = 100

